<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/standard.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/controllers/loginCtrl.js"></script>
  <script src="js/controllers/emailLoginCtrl.js"></script>
  <script src="js/controllers/profileCtrl.js"></script>
  <script src="js/controllers/askPhoneNumberCtrl.js"></script>
  <script src="js/controllers/otpCtrl.js"></script>
  <script src="js/controllers/menuCtrl.js"></script>
  <script src="js/controllers/signUpCtrl.js"></script>
  <script src="js/controllers/homeCtrl.js"></script>
  <script src="js/controllers/postCtrl.js"></script>

  <script src="js/directives.js"></script>
  <script src="js/factories.js"></script>
  <script src="js/resource.factories.js"></script>
  <script src="lib/angular-resource/angular-resource.min.js"></script>

  <script src="js/filters.js"></script>
  <script src="js/login.services.js"></script>

  <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
  <script src="lib/lodash/dist/lodash.min.js"></script>
  <script src="http://maps.google.com/maps/api/js"></script>


</head>
<body ng-app="starter">
<ion-nav-view>
</ion-nav-view>
</body>
</html>
